@layout('main')
@section('content')
  <h1 class="md-3">New Task</h1>
  <form action="{{ route('/add') }}" method="post">
    {{ csrfField() }}
    <div class="md-3">
      <label for="">Title</label>
      <input type="text" class="form-control is-invalid"
      name="title" placeholder="Your Title" value="">
      <div class="invalid-feedback">
        error!
      </div>
    </div>
    <div class="md-3">
      <label for="">Title</label>
      <textarea name="body" id="" cclass="form-control is-invalid"
      placeholder="body"
      ></textarea>
      <div class="invalid-feedback">
        error!
      </div>
    </div>
    
    <button class="btn btn-primary" type="submit">New Task</button>
  </form>
@endsection