@layout('main')
@section('content')
  <h1 class="md-3">New Task</h1>
  <form action="{{ route('/add') }}" method="post">
    {{ csrfField() }}
    <div class="md-3">
      <label for="">Title</label>
    <input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}"
      name="title" placeholder="Your Title" value="{{ old('title', '') }}">
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="md-3">
      <label for="">Body</label>
      <textarea name="body" id="" class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}"
      placeholder="body" 
      ></textarea>
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    
    <button class="btn btn-primary" type="submit">New Task</button>
  </form>
@endsection